<?php

return [
    'Id'  =>  'ID',
    'Name'  =>  '商品名称',
    'Barcode'  =>  '商品条形码',
    'Price'  =>  '售卖价格',
    'Member Price'  =>  '会员价',
    'Image'  =>  '商品图片',
    'Create_id'  =>  '创建人id',
    'Create_time'  =>  '创建时间',
    'Update_id'  =>  '更新人id',
    'Update_time'  =>  '更新时间',
    'Batch Choose'  =>  '批量选择',
    'Inventory'  =>  '库存数量',
    'Type'  =>  '类别',
    'Purchase Storage'  =>  '采购入库',
    'Return Shipping'  =>  '退货出库',
    'Supplier Name'  =>  '供应商名称',
    'Purchase Price'  =>  '采购单价',
    'Purchase Num'  =>  '采购数量',
    'Purchase_time'  =>  '采购日期',
    'Returned Price'  =>  '退货单价',
    'Returned Num'  =>  '退货数量',
    'Returned_time'  =>  '退货日期',
    'Specification' => '规格',
    'Effective' => '有效',
    'Set Effective' => '设置为有效',
    'Invalid' => '无效',
    'Set Invalid' => '设置为无效'
];
